<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Milk Shake</title>
</head>
<body>
    <SECtion class="corpo">
    
    <nav>
        <ul>
            
            <li>
                <header>
                <a href="formulário.html" target="_blank" rel="noopener noreferrer" >Formulário

                </a>
                </header>
            </li>
        </ul>
    </nav>

    <h1>O melhor Milk shake da cidade</h1>
    <header>

<div class="imagem">
       <img src="img/principal.jpg" width="900px">
 </div>    
 <form>
    
            <h2>Um pouco mais sobre essa maravilha</h2>
     <p>Muito além de um Milk Shake comum, tenha a melhor experiência com uma equipe de profissionais especializada que buscam sempre métodos de inovação que irão alegrar ainda mais o seu paladar, desenvolvido com leite pasteurizado para garantir a melhor higiene e segurança. São desenvolvidos nos sabores de Chocolate, Morango e Baunilha. </p>
    <h3>Equipe de projeto</h3>
    <p>O Milk Shake é desenvolvido por profissionais capacitados que fazem parte de um dos melhores treinamentos culinários do Brasil, além de bastante experiência a equipe conta com os melhores recursos de infraestrutura disponiveis no mercado e com certeza o resultado não poderia ser outro, o melhor Milk Shake da cidade</p>
</form>
</header> 
</body>
</html>